### ISSUE TITLE
User resource user.rb crashes with `Segmentation fault` when using GCP VM with OSLogin Enabled.

### ISSUE THREAD

**Issue by jimdaga** [chef/chef#12993]
## Description
User resource [user.rb](https://github.com/chef/chef/blob/main/lib/chef/resource/user.rb) crashes with `Segmentation fault` when using GCP VM with OSLogin Enabled.

## Chef Version
```
$ chef-client --version
Chef Infra Client: 16.17.4
```

Also tested (same issue)
```
chef-client --version
Chef Infra Client: 17.10.3
```

## Platform Version
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.4 LTS
Release:	20.04
Codename:	focal

$ uname -r
5.13.0-1024-gcp
```

## Replication Case
1. Enable OSLogin on GCP Compute VM by setting metadata: `enable-oslogin  = "True"`
2. Create a simple user create runbook:
```
$ cat user.rb
user 'bob'
```
3. Run `chef-solo` to apply code locally
```
$ chef-solo user.rb
```

## Client Output
```
Recipe: @recipe_files::/root/user.rb
  * linux_user[bob] action create[2022-06-14T02:13:18+00:00] INFO: Processing linux_user[bob] action create (@recipe_files::/root/user.rb line 1)
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider/user.rb:50: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0035 p:---- s:0174 e:000173 CFUNC  :getpwnam
c:0034 p:0054 s:0169 e:000168 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider/user.rb:50
c:0033 p:0054 s:0163 e:000162 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider.rb:200
c:0032 p:0008 s:0158 e:000157 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:599
c:0031 p:0028 s:0155 e:000154 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:626
c:0030 p:0186 s:0150 e:000149 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:598
c:0029 p:0063 s:0140 e:000139 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:74
c:0028 p:0008 s:0131 e:000130 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:108 [FINISH]
c:0027 p:---- s:0127 e:000126 CFUNC  :each
c:0026 p:0010 s:0123 e:000122 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:108
c:0025 p:0017 s:0118 e:000117 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:132
c:0024 p:0010 s:0114 e:000113 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/resource_list.rb:96
c:0023 p:0077 s:0109 e:000108 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:114
c:0022 p:0015 s:0105 e:000104 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:85
c:0021 p:0009 s:0101 e:000100 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:103
c:0020 p:0015 s:0097 e:000096 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:54
c:0019 p:0027 s:0092 E:0002e0 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/resource_list.rb:94
c:0018 p:0028 s:0088 e:000087 METHOD /opt/chef/embedded/lib/ruby/2.7.0/forwardable.rb:235
c:0017 p:0019 s:0081 E:000f48 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:130
c:0016 p:0056 s:0076 e:000075 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:687 [FINISH]
c:0015 p:---- s:0072 e:000071 CFUNC  :catch
c:0014 p:0006 s:0067 e:000066 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:682
c:0013 p:0005 s:0062 e:000061 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:706
c:0012 p:0776 s:0057 e:000056 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:286
c:0011 p:0013 s:0050 E:0016e0 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:305
c:0010 p:0063 s:0046 e:000045 BLOCK  /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:281
c:0009 p:0006 s:0042 e:000041 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/local_mode.rb:42
c:0008 p:0043 s:0038 e:000037 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:264
c:0007 p:0142 s:0033 e:000032 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application/base.rb:337
c:0006 p:0023 s:0028 e:000027 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:67
c:0005 p:0081 s:0022 e:000021 METHOD /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application/solo.rb:60
c:0004 p:0052 s:0016 e:000015 TOP    /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-bin-16.17.4/bin/chef-solo:24 [FINISH]
c:0003 p:---- s:0013 e:000012 CFUNC  :load
c:0002 p:1151 s:0008 E:001d70 EVAL   /usr/bin/chef-solo:156 [FINISH]
c:0001 p:0000 s:0003 E:001340 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/bin/chef-solo:156:in `<main>'
/usr/bin/chef-solo:156:in `load'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-bin-16.17.4/bin/chef-solo:24:in `<top (required)>'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application/solo.rb:60:in `run'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:67:in `run'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application/base.rb:337:in `run_application'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:264:in `run_chef_client'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/local_mode.rb:42:in `with_server_connectivity'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:281:in `block in run_chef_client'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/application.rb:305:in `run_with_graceful_exit_option'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:286:in `run'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:706:in `converge_and_save'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:682:in `converge'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:682:in `catch'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/client.rb:687:in `block in converge'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:130:in `converge'
/opt/chef/embedded/lib/ruby/2.7.0/forwardable.rb:235:in `execute_each_resource'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/resource_list.rb:94:in `execute_each_resource'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:54:in `each_with_index'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:103:in `iterate'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:85:in `step'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/stepable_iterator.rb:114:in `call_iterator_block'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource_collection/resource_list.rb:96:in `block in execute_each_resource'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:132:in `block in converge'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:108:in `run_all_actions'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:108:in `each'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:108:in `block in run_all_actions'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/runner.rb:74:in `run_action'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:598:in `run_action'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:626:in `with_umask'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/resource.rb:599:in `block in run_action'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider.rb:200:in `run_action'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider/user.rb:50:in `load_current_resource'
/opt/chef/embedded/lib/ruby/gems/2.7.0/gems/chef-16.17.4/lib/chef/provider/user.rb:50:in `getpwnam'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fc9503b0afe RBP: 0x0000000001dfb440 RSP: 0x00007ffebfea0e98
 RAX: 0x0000000000000000 RBX: 0x00000000060ccd30 RCX: 0x0000000000000100
 RDX: 0x0000000000000000 RDI: 0x0000000000000000 RSI: 0x0000000000000000
  R8: 0x00000000060cc0c0  R9: 0x0000000000000000 R10: 0x0000000000000015
 R11: 0x00007fc94ba68170 R12: 0x0000000000000002 R13: 0x0000000001e28e68
 R14: 0x00000000060cc0c0 R15: 0x00007fc94b65d330 EFL: 0x0000000000010283
```

## Observations / Notes

The real code we're using to create users has worked for years without issue.
This issue only recently started to happen a few days ago, and happens anytime we try to CREATE a user (updates are fine). 

This issue goes away if we disable OSLogin.
I've looked around their repo and didn't find any obvious answers to this issue.
https://github.com/GoogleCloudPlatform/guest-agent 

It looks like it's this block of code where we have issues:
https://github.com/chef/chef/blob/d4c3b8ad111ec7ff6b32ebccf9edd1b6a2f9e8e2/lib/chef/provider/user.rb#L45-L55 

I tried running a similar ruby test, but oddly it's fine:
```
$ cat debug.rb
require 'etc'

user = 'fake_user'

begin
  user_info = Etc.getpwnam(user)
rescue ArgumentError
  @user_exists = false
  puts "user #{user} does not exist"
  user_info = nil
end

if user_info
  puts "user #{user} is an existing user"
end


$ /opt/chef/embedded/bin/ruby debug.rb
user fake_user does not exist
```

I know this is a bit of a grey area between this being a chef bug, or a bug in the google guest-agent repo. I was hoping to ask here for input, but I'll open a google issue if needed.

**Comment by johnmccrae** [comment]
Jim, can you test something please: Inside that instance of Ubuntu, can you call `irb` and once inside that Ruby environment, call "`Etc.getpwnam(some-user-name)`" and see what happens?

**Comment by jimdaga** [comment]
Sure thing:
```
# irb

irb(main):001:0> Etc.getpwnam('postgres')
=> #<struct Etc::Passwd name="postgres", passwd="x", uid=300, gid=1024, gecos="PostgreSQL administrator", dir="/var/lib/postgresql", shell="/bin/bash">

irb(main):002:0> Etc.getpwnam('fake_user')
Traceback (most recent call last):
        5: from /opt/chef/embedded/bin/irb:23:in `<main>'
        4: from /opt/chef/embedded/bin/irb:23:in `load'
        3: from /opt/chef/embedded/lib/ruby/gems/2.7.0/gems/irb-1.2.6/exe/irb:11:in `<top (required)>'
        2: from (irb):2
        1: from (irb):2:in `getpwnam'
ArgumentError (can't find user for fake_user)
```

**Comment by hopkiw** [comment]
Hi, I'm the maintainer of the OS Login client implementation for GCE. We have had some customer reports about this issue and would like to see if it can be resolved. So far it looks like loading chef's bundled openssl and libcrypto are at fault. 


Repro script:
```
#!/opt/opscode/embedded/bin/ruby --disable-gems

require 'rubygems'
require 'openssl'
require 'etc'

info = Etc.getpwnam('fake_username')
puts "Got user #{info}"
```

Gdb stack trace on a Debian 11 VM with Chef 15:

```
Reading symbols from /opt/opscode/embedded/bin/ruby...
(gdb) r ./user.rb
Starting program: /opt/opscode/embedded/bin/ruby ./user.rb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:101
101	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:101
#1  0x00007ffff30716c5 in lh_insert () from /opt/opscode/embedded/lib/libcrypto.so.1.0.0
#2  0x00007ffff2fbd781 in OBJ_NAME_add () from /opt/opscode/embedded/lib/libcrypto.so.1.0.0
#3  0x00007ffff1c6d60e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007ffff1c88d39 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff764d34f in __pthread_once_slow (once_control=0x7ffff1dea830, init_routine=0x7ffff1c88d30) at pthread_once.c:116
#6  0x00007ffff1cf4179 in CRYPTO_THREAD_run_once () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007ffff1c892eb in OPENSSL_init_crypto () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007ffff1e22011 in OPENSSL_init_ssl () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007ffff21998a0 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007ffff214c523 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007ffff214c768 in curl_easy_init () from /lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff1132e0d in oslogin_utils::UrlEncode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libnss_oslogin.so.2
#13 0x00007ffff112e69d in _nss_oslogin_getpwnam_r () from /lib/x86_64-linux-gnu/libnss_oslogin.so.2
#14 0x00007ffff79454f3 in __getpwnam_r (name=name@entry=0xbb2bd8 "fake_liamh_google_com", resbuf=resbuf@entry=0x7ffff7a3d4e0 <resbuf>, buffer=0xb395a0 "sa_115817244443185942089", 
    buflen=buflen@entry=1024, result=result@entry=0x7fffffffe0c0) at ../nss/getXXbyYY_r.c:315
#15 0x00007ffff7944e14 in getpwnam (name=0xbb2bd8 "fake_liamh_google_com") at ../nss/getXXbyYY.c:134
#16 0x00007ffff22a2e55 in etc_getpwnam (obj=<optimized out>, nam=12266440) at etc.c:222
#17 0x00007ffff7c8663d in vm_call_cfunc_with_frame (empty_kw_splat=<optimized out>, cd=0x8f5b40, calling=<optimized out>, reg_cfp=0x7ffff744afa0, ec=0x603b40) at vm_insnhelper.c:2514
#18 vm_call_cfunc (ec=0x603b40, reg_cfp=0x7ffff744afa0, calling=<optimized out>, cd=0x8f5b40) at vm_insnhelper.c:2539
#19 0x00007ffff7ca0063 in vm_call_method (ec=0x603b40, cfp=0x7ffff744afa0, calling=<optimized out>, cd=<optimized out>) at vm_insnhelper.c:3057
#20 0x00007ffff7c919f7 in vm_sendish (block_handler=0, method_explorer=<optimized out>, cd=0x8f5b40, reg_cfp=0x7ffff744afa0, ec=<optimized out>) at vm_insnhelper.c:4023
#21 vm_exec_core (ec=<optimized out>, initial=initial@entry=0) at insns.def:801
#22 0x00007ffff7c98077 in rb_vm_exec (ec=0x603b40, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1929
#23 0x00007ffff7ca1540 in rb_iseq_eval_main (iseq=iseq@entry=0x7730d0) at vm.c:2179
#24 0x00007ffff7b0f75a in rb_ec_exec_node (ec=ec@entry=0x603b40, n=n@entry=0x7730d0) at eval.c:278
#25 0x00007ffff7b14d99 in ruby_run_node (n=0x7730d0) at eval.c:336
#26 0x000000000040086b in main (argc=2, argv=0x7fffffffe668) at ./main.c:50
```

At this point all OS Login is doing is calling the `curl_easy_init()` function from libcurl. I would guess that there's an incompatibility between the system libssl and the embedded/vendored libcrypto, but which is not usually exposed. The OS Login system contains an NSS user provider that involves making network lookups using libcurl. Ironically, SSL is not actually used.

**Comment by hopkiw** [comment]
This fails all installations of chef on GCE VMs with OS Login enabled, we tested versions 10-15. The failing step is typically '/usr/bin/chef-server-ctl reconfigure'

**Comment by hopkiw** [comment]
Ping for status on this bug. It is currently a blocker for all users of Chef on google compute engine with OS Login enabled.

**Comment by rottenbytes** [comment]
Hello @johnmccrae,

Can you give us a status on this please ?

Thanks !

**Comment by rottenbytes** [comment]
Ping for status please

**Comment by jimdaga** [comment]
+1 for a Status update?

**Comment by rottenbytes** [comment]
Please someone @chef ?

**Comment by yacn** [comment]
@chef +1 ...
![image](https://media.tenor.com/JbA-9y8YGZUAAAAC/bueller-ben-stein.gif)

**Comment by yacn** [comment]
For anyone who stumbles on this and is looking for a workaround, we ended up patching `Etc` to avoid using the C-extensions when on a host with `oslogin` enabled.

https://gist.github.com/yacn/15256fbfd7a4ec19568f009e4a0255c7

**Comment by rottenbytes** [comment]
@yacn nice trick. It ended up speeding my migration to [teleport](https://goteleport.com/) on my side :)
