### ISSUE TITLE
segfault requiring 'mysql2' gem on bionic

### ISSUE THREAD

**Issue by mmiller1** [chef/chef#7851]
## Description

When attempting to install and require the mysql2 gem for use in a chef recipe, a segmentation fault occurs.
## Chef Version

Chef: 14.6.47
## Platform Version

Linux 4.15.0-1018-gcp #19-Ubuntu SMP Thu Aug 16 13:38:55 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
## Replication Case

I reproduced the issue easily using chef-shell & the embedded gem binaries:
```
/opt/chef/embedded/bin/gem install mysql2
chef-shell -z
> require 'mysql2'
# observe segfault
```
https://gist.github.com/mmiller1/2473561eafa7d51a8a45c5805a5f1dda
## Client Output
See gist above

I worked around this issue by replacing the libssl & libcrypto libraries with the versions shipped with ubuntu
```
mv /opt/chef/embedded/lib/libcrypto.so.1.0.0 /opt/chef/embedded/lib/libcrypto.so.1.0.0-bak
ln -s /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 /opt/chef/embedded/lib/libcrypto.so.1.0.0
mv /opt/chef/embedded/lib/libssl.so.1.0.0 /opt/chef/embedded/lib/libssl.so.1.0.0-bak
ln -s /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 /opt/chef/embedded/lib/libssl.so.1.0.0
/opt/chef/embedded/bin/gem uninstall mysql2
/opt/chef/embedded/bin/gem install mysql2
```

**Comment by wdeviers** [comment]
To add: if you "require 'mysql2'" from inside the IRB shipped with Chef, everything works as expected.

**Comment by lamont-granquist** [comment]
```
/usr/lib/x86_64-linux-gnu/libssl.so.1.1(0x7f3666ddc708) [0x7f3666ddc708]
/lib/x86_64-linux-gnu/libpthread.so.0(__pthread_once_slow+0xb7) [0x7f3682d6f827]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(CRYPTO_THREAD_run_once+0x9) [0x7f3666ae2839]
/usr/lib/x86_64-linux-gnu/libssl.so.1.1(OPENSSL_init_ssl+0x8b) [0x7f3666ddc8eb]
```

so i have no idea why this works with the irb shipped inside of chef but you're linking against the libssl in your system, not the one from the openssl that is shipped in embedded which ruby is linked against.

in general in order to do this you need to install the mysql libs into embedded/lib linked against the underlying embedded libs first.  then you can install the gem against that mysql library.

https://github.com/chef/chef-rfc/blob/master/rfc063-omnibus-chef-native-gems.md

that is an old RFC which has never been implemented in order to do that for everyone in omnibus-chef.  nokogiri/libxml2/libxslt got done, but pg + mysql never got done.

probably going to wind up closing this because its not a bug in chef-client itself, its just a larger architectural issue inherent to omnibus builds.

**Comment by wdeviers** [comment]
I don't want to put words into your mouth, but does that imply we should stop using the omnibus installer on 18.04?

**Comment by lamont-granquist** [comment]
no, that'd be worse.

ideally there would be a cookbook that would install it correctly, but looking around the mysql_chef_gem/mysql_chef_gem2 cookbooks it doesn't seem like i can find one that does the necessary magic to correctly install the mysql libs.

**Comment by tas50** [comment]
This is related to #6857

**Comment by tas50** [comment]
Closing this out due to the age and the lack of movement on a real solution.
